@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

:root {
    --steelBlue: #2A324B;
    --greyBlue: #58699D;
    --whiteBlue: #E1E5EE;
    --white: #fff;

    --font: "Montserrat", sans-serif;
    --rootsize: 20px;
    --maxsize: 1200px;
}

html {
    font-size: calc(0.5em + 0.5vw);
    font-family: var(--font);
    margin: 0;
}


header, footer > nav {
    margin: 0;
}

body {
    background-color: var(--whiteBlue);
}

.hidden {
    display: none;
}

main {
    grid-area: mainArea;
}

#grid-container {
    width: 100%;
    max-width: var(--maxsize);
    margin: 0 auto;
    place-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1, auto);
    grid-template-areas: "mainArea";
}

.tab-active {
    background-color: var(--white);
    color: var(--steelBlue);

}

.tab-inactive {
    background-color: var(--steelBlue);
    color: var(--white);
    text-decoration: none;

}

.tab-inactive:hover {
    background-color: var(--white);
    color: var(--steelBlue);

}

#tabs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    position: relative;
    padding: 0;
    margin: 0;
}

#tabs li {
    flex-basis: 100%;
    margin: 0 auto;
    display: inline-block;
    flex-grow: 1;
    width: 100%;
}

#tabs ul li {
    padding: 0 0;
}
#tabs ul li a {
    text-decoration: none;
    color: #000;
}

#content {
    padding: 0;
    margin-bottom: 1rem;
    width: 90vw;
    background-color: var(--white);
    padding: 0.5rem 1.5rem;
    padding-bottom: 2.5rem;
    text-align: initial;

}

#content ul {
    padding: 0;
    margin: 0;
}

#content ul li::marker {
    color: #707070;
}

#content ul li a {
    color: var(--greyBlue);
}

#content ul li a:visited {
    color: var(--greyBlue);

}

#content ul li a:link {
    color: var(--greyBlue);
}

#flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: row wrap;
    min-height: 100vh;
}

#flex-center section {
    flex-basis: 100%;
    margin: 0 auto;
}

@media only screen and (min-width: 1000px) {
    #tabs {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        align-items: baseline;
        column-gap: 1rem;
        font-size: 0.6rem;
    }
    #tabs li {
        flex-basis: 10%;
        margin: 0 auto;
        display: inline-block;
        flex-grow: 1;
    }
}